discovery.property=Discovery profile dev updated v1.1
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true